jobs:
  windows-build:
    strategy:
      matrix:
        rust:
          - stable
          #- nightly
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust }}
          override: true
      - uses: actions/setup-node@v2-beta
      - name: Install npm packages
        run: npm install
        working-directory: ./tools
      - name: Update PATH
        run: |
            echo "$GITHUB_WORKSPACE\\tools\\bin" >>$GITHUB_PATH
            echo "$GITHUB_WORKSPACE\\tools\\node_modules\\.bin" >>$GITHUB_PATH
      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: -v --release
      - name: Run tests
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: -v --release
